<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aDF-FB-ZLd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Me Table View Controller-->
        <scene sceneID="ijd-SU-e1A">
            <objects>
                <tableViewController id="aDF-FB-ZLd" customClass="MeTableViewController" customModule="SEngage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="u77-CR-H6f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="Crg-QY-h3Q" userLabel="Profile Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="qcr-kP-J7U">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qcr-kP-J7U" id="LA2-sS-OPa">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq0-dO-lYv">
                                                    <rect key="frame" x="15" y="21" width="121" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="IeN-pp-80Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ZpW-Mw-WOZ">
                                                    <rect key="frame" x="465" y="6" width="85" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="uOb-68-sjK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZpW-Mw-WOZ" secondAttribute="trailing" constant="9" id="4K3-sx-TYe"/>
                                                <constraint firstItem="aq0-dO-lYv" firstAttribute="top" secondItem="LA2-sS-OPa" secondAttribute="topMargin" constant="13" id="gLg-dc-SSC"/>
                                                <constraint firstItem="aq0-dO-lYv" firstAttribute="leading" secondItem="LA2-sS-OPa" secondAttribute="leadingMargin" constant="7" id="osa-Ce-8oz"/>
                                                <constraint firstItem="ZpW-Mw-WOZ" firstAttribute="centerY" secondItem="LA2-sS-OPa" secondAttribute="centerY" id="v2C-wt-mn4"/>
                                                <constraint firstItem="ZpW-Mw-WOZ" firstAttribute="top" secondItem="LA2-sS-OPa" secondAttribute="topMargin" constant="-2" id="yBC-vT-6hb"/>
                                                <constraint firstItem="ZpW-Mw-WOZ" firstAttribute="centerY" secondItem="aq0-dO-lYv" secondAttribute="centerY" id="ykQ-Xg-5GK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bf2-fx-p63" kind="show" identifier="changePhoto" id="s8L-cY-oug"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="8ku-ts-FnF">
                                        <rect key="frame" x="0.0" y="129.5" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ku-ts-FnF" id="YFg-BP-RxJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WF-lp-QF6">
                                                    <rect key="frame" x="15" y="10" width="98" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="GOA-1C-2Qm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFz-Vz-96Q">
                                                    <rect key="frame" x="262" y="16" width="288" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="288" id="fP5-XV-161"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kFz-Vz-96Q" firstAttribute="centerY" secondItem="0WF-lp-QF6" secondAttribute="centerY" id="6vl-XY-Z2q"/>
                                                <constraint firstItem="kFz-Vz-96Q" firstAttribute="top" secondItem="YFg-BP-RxJ" secondAttribute="topMargin" constant="8" id="JbH-DH-d1c"/>
                                                <constraint firstItem="0WF-lp-QF6" firstAttribute="top" secondItem="YFg-BP-RxJ" secondAttribute="topMargin" constant="2" id="O0n-bY-7zQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kFz-Vz-96Q" secondAttribute="trailing" constant="42" id="gJU-K2-5Ap"/>
                                                <constraint firstItem="kFz-Vz-96Q" firstAttribute="centerY" secondItem="YFg-BP-RxJ" secondAttribute="centerY" id="rid-Ya-BKV"/>
                                                <constraint firstItem="0WF-lp-QF6" firstAttribute="leading" secondItem="YFg-BP-RxJ" secondAttribute="leadingMargin" constant="7" id="uZx-U3-kRV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="wrU-uE-x42">
                                        <rect key="frame" x="0.0" y="189.5" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wrU-uE-x42" id="3GO-bd-zns">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QII-qI-SvA">
                                                    <rect key="frame" x="15" y="11" width="98" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="BvA-f5-mlN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoF-38-pKS">
                                                    <rect key="frame" x="262" y="17" width="288" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="288" id="jJ0-sX-tCt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AoF-38-pKS" firstAttribute="centerY" secondItem="3GO-bd-zns" secondAttribute="centerY" id="44G-58-C6b"/>
                                                <constraint firstItem="AoF-38-pKS" firstAttribute="top" secondItem="3GO-bd-zns" secondAttribute="topMargin" constant="9" id="4Fv-6q-qQA"/>
                                                <constraint firstItem="QII-qI-SvA" firstAttribute="leading" secondItem="3GO-bd-zns" secondAttribute="leadingMargin" constant="7" id="C50-fM-I3Z"/>
                                                <constraint firstItem="QII-qI-SvA" firstAttribute="top" secondItem="3GO-bd-zns" secondAttribute="topMargin" constant="3" id="K8n-e7-xBN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AoF-38-pKS" secondAttribute="trailing" constant="42" id="fGa-UU-8Ha"/>
                                                <constraint firstItem="AoF-38-pKS" firstAttribute="centerY" secondItem="QII-qI-SvA" secondAttribute="centerY" id="sir-7S-J5p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="SRp-dz-NFE">
                                        <rect key="frame" x="0.0" y="249.5" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SRp-dz-NFE" id="e0U-yk-3tc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy4-Kg-3F1">
                                                    <rect key="frame" x="15" y="11" width="98" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="hqt-zS-6Tt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F0-w1-87e">
                                                    <rect key="frame" x="262" y="17" width="288" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="288" id="xjR-bz-TQl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0F0-w1-87e" secondAttribute="trailing" constant="42" id="Cu7-cq-5Z3"/>
                                                <constraint firstItem="0F0-w1-87e" firstAttribute="centerY" secondItem="yy4-Kg-3F1" secondAttribute="centerY" id="M3F-fB-Z5B"/>
                                                <constraint firstItem="0F0-w1-87e" firstAttribute="top" secondItem="e0U-yk-3tc" secondAttribute="topMargin" constant="9" id="NiX-yk-2Py"/>
                                                <constraint firstItem="0F0-w1-87e" firstAttribute="centerY" secondItem="e0U-yk-3tc" secondAttribute="centerY" id="QA8-Fs-Ue2"/>
                                                <constraint firstItem="yy4-Kg-3F1" firstAttribute="leading" secondItem="e0U-yk-3tc" secondAttribute="leadingMargin" constant="7" id="ThK-eR-bGR"/>
                                                <constraint firstItem="yy4-Kg-3F1" firstAttribute="top" secondItem="e0U-yk-3tc" secondAttribute="topMargin" constant="3" id="wi4-AM-oef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="iPW-2H-10U" userLabel="Apps">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="0Df-Pq-dHW">
                                        <rect key="frame" x="0.0" y="345.5" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Df-Pq-dHW" id="Hfz-Dp-YqE">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Apps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWd-Ir-m6A">
                                                    <rect key="frame" x="15" y="11" width="98" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="NKv-nq-cq9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rWd-Ir-m6A" firstAttribute="top" secondItem="Hfz-Dp-YqE" secondAttribute="topMargin" constant="3" id="h0B-Ym-iPn"/>
                                                <constraint firstItem="rWd-Ir-m6A" firstAttribute="leading" secondItem="Hfz-Dp-YqE" secondAttribute="leadingMargin" constant="7" id="m0a-k2-wsb"/>
                                                <constraint firstItem="rWd-Ir-m6A" firstAttribute="centerY" secondItem="Hfz-Dp-YqE" secondAttribute="centerY" id="wTj-dg-BEF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="E4e-a9-Uyd" userLabel="Settings">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="e92-Xy-730">
                                        <rect key="frame" x="0.0" y="441.5" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e92-Xy-730" id="4hK-Ub-hrL">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="97" translatesAutoresizingMaskIntoConstraints="NO" id="tAH-Ga-1ph">
                                                    <rect key="frame" x="15" y="11" width="98" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="LVb-7e-FHN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tAH-Ga-1ph" firstAttribute="top" secondItem="4hK-Ub-hrL" secondAttribute="topMargin" constant="3" id="b95-ro-SKp"/>
                                                <constraint firstItem="tAH-Ga-1ph" firstAttribute="centerY" secondItem="4hK-Ub-hrL" secondAttribute="centerY" id="cKi-WI-VSF"/>
                                                <constraint firstItem="tAH-Ga-1ph" firstAttribute="leading" secondItem="4hK-Ub-hrL" secondAttribute="leadingMargin" constant="7" id="yJZ-GD-PH4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aDF-FB-ZLd" id="BCc-se-OEX"/>
                            <outlet property="delegate" destination="aDF-FB-ZLd" id="bf6-86-EwM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tg1-Mu-hue">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="chj-xL-elm" userLabel="Log out">
                            <connections>
                                <action selector="logoutAction:" destination="aDF-FB-ZLd" id="YJR-tA-fdi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="AoF-38-pKS" id="e38-4B-Djv"/>
                        <outlet property="nameLabel" destination="kFz-Vz-96Q" id="Qlp-rw-zX3"/>
                        <outlet property="phoneLabel" destination="0F0-w1-87e" id="aYQ-ia-hoo"/>
                        <outlet property="photoImageView" destination="ZpW-Mw-WOZ" id="106-dg-550"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1P-BV-afV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="-50"/>
        </scene>
        <!--Photo-->
        <scene sceneID="dLA-Du-h3K">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="bf2-fx-p63" customClass="PhotoViewController" customModule="SEngage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vF0-P4-bEB"/>
                        <viewControllerLayoutGuide type="bottom" id="xA3-YH-xZj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcJ-KV-28B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="926-aU-jw3">
                                <rect key="frame" x="0.0" y="136" width="600" height="327"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="926-aU-jw3" firstAttribute="leading" secondItem="pcJ-KV-28B" secondAttribute="leading" id="NNj-Cf-wK0"/>
                            <constraint firstAttribute="trailing" secondItem="926-aU-jw3" secondAttribute="trailing" id="SOd-II-6Hf"/>
                            <constraint firstItem="926-aU-jw3" firstAttribute="top" secondItem="vF0-P4-bEB" secondAttribute="bottom" constant="116" id="cbA-UL-Kyx"/>
                            <constraint firstItem="926-aU-jw3" firstAttribute="centerY" secondItem="pcJ-KV-28B" secondAttribute="centerY" id="ckI-IP-wOv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Photo" id="uZl-nk-Aq2">
                        <barButtonItem key="rightBarButtonItem" title="· · ·" id="Io3-60-Y6f">
                            <connections>
                                <action selector="moreAction:" destination="bf2-fx-p63" id="g4H-tX-cEm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="926-aU-jw3" id="JcC-y6-fXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxS-k6-OKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
