<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2QX-uz-vlX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Selection Table View Controller-->
        <scene sceneID="9Ew-Vg-N8V">
            <objects>
                <tableViewController id="vRc-Z8-Vtd" customClass="SelectionTableViewController" customModule="SEngage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5yO-Ys-eO3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="jrm-yo-x8h">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactsTableViewCell" rowHeight="60" id="bIE-YS-Gjf" customClass="ContactsTableViewCell" customModule="SEngage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bIE-YS-Gjf" id="buj-Wj-2gt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Ubh-aL-bfe">
                                            <rect key="frame" x="71" y="4" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ubh-aL-bfe" secondAttribute="height" multiplier="57:43" constant="-16.279069767441854" id="hUS-Kt-2sd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CellGreySelected" translatesAutoresizingMaskIntoConstraints="NO" id="r3i-K4-KGc">
                                            <rect key="frame" x="18" y="16" width="27" height="27"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rva-j6-3Bn">
                                            <rect key="frame" x="147" y="8" width="421" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ubh-aL-bfe" firstAttribute="centerY" secondItem="buj-Wj-2gt" secondAttribute="centerY" constant="-1" id="1Eh-zv-zET"/>
                                        <constraint firstItem="rva-j6-3Bn" firstAttribute="top" secondItem="buj-Wj-2gt" secondAttribute="topMargin" id="2CB-PS-zPO"/>
                                        <constraint firstItem="rva-j6-3Bn" firstAttribute="leading" secondItem="Ubh-aL-bfe" secondAttribute="trailing" constant="26" id="476-zx-ocr"/>
                                        <constraint firstItem="Ubh-aL-bfe" firstAttribute="leading" secondItem="buj-Wj-2gt" secondAttribute="leadingMargin" constant="63" id="BA6-ei-0wD"/>
                                        <constraint firstItem="Ubh-aL-bfe" firstAttribute="leading" secondItem="r3i-K4-KGc" secondAttribute="trailing" constant="26" id="CAk-Yz-cwp"/>
                                        <constraint firstItem="Ubh-aL-bfe" firstAttribute="top" secondItem="buj-Wj-2gt" secondAttribute="topMargin" constant="-4" id="J3g-4o-foe"/>
                                        <constraint firstItem="rva-j6-3Bn" firstAttribute="centerY" secondItem="Ubh-aL-bfe" secondAttribute="centerY" id="Opo-oz-Hab"/>
                                        <constraint firstItem="r3i-K4-KGc" firstAttribute="top" secondItem="buj-Wj-2gt" secondAttribute="topMargin" constant="8" id="PrX-uW-ug6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rva-j6-3Bn" secondAttribute="trailing" constant="24" id="UrU-am-RRB"/>
                                        <constraint firstItem="r3i-K4-KGc" firstAttribute="leading" secondItem="buj-Wj-2gt" secondAttribute="leadingMargin" constant="10" id="WZ1-xs-haT"/>
                                        <constraint firstItem="r3i-K4-KGc" firstAttribute="centerY" secondItem="Ubh-aL-bfe" secondAttribute="centerY" id="aI0-Fq-rtg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="rva-j6-3Bn" id="tcs-4S-C34"/>
                                    <outlet property="photoImageView" destination="Ubh-aL-bfe" id="lhv-6G-lCe"/>
                                    <outlet property="selectedImageView" destination="r3i-K4-KGc" id="pE5-dx-CS9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vRc-Z8-Vtd" id="A7s-8e-Xft"/>
                            <outlet property="delegate" destination="vRc-Z8-Vtd" id="0sa-EF-3Hh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEv-G1-xsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="-1456"/>
        </scene>
        <!--Team Detail Table View Controller-->
        <scene sceneID="GYJ-av-b1h">
            <objects>
                <tableViewController id="X2D-Db-C2U" customClass="TeamDetailTableViewController" customModule="SEngage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="guz-t6-qHU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="r9D-g2-gQ9" userLabel="1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="AOI-Nt-JTx">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AOI-Nt-JTx" id="NUL-P1-YsJ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f4-Le-h8y">
                                                    <rect key="frame" x="19" y="14" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9f4-Le-h8y" firstAttribute="top" secondItem="NUL-P1-YsJ" secondAttribute="topMargin" constant="6" id="HQp-yw-H55"/>
                                                <constraint firstItem="9f4-Le-h8y" firstAttribute="leading" secondItem="NUL-P1-YsJ" secondAttribute="leadingMargin" constant="11" id="xwO-WE-ee7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vRc-Z8-Vtd" kind="show" id="QPB-Jq-vPJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="NER-OA-JNb">
                                        <rect key="frame" x="0.0" y="88" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NER-OA-JNb" id="bNT-Mh-LWd">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Members ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZl-8y-sEo">
                                                    <rect key="frame" x="20" y="11" width="124" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="uOb-Wg-xh7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yls-ed-Fwf">
                                                    <rect key="frame" x="166" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yls-ed-Fwf" firstAttribute="leading" secondItem="oZl-8y-sEo" secondAttribute="trailing" constant="22" id="ANX-fE-T9c"/>
                                                <constraint firstItem="oZl-8y-sEo" firstAttribute="baseline" secondItem="Yls-ed-Fwf" secondAttribute="baseline" id="h8Q-IS-BT4"/>
                                                <constraint firstItem="oZl-8y-sEo" firstAttribute="leading" secondItem="bNT-Mh-LWd" secondAttribute="leadingMargin" constant="12" id="mGR-TF-5ag"/>
                                                <constraint firstItem="oZl-8y-sEo" firstAttribute="top" secondItem="bNT-Mh-LWd" secondAttribute="topMargin" constant="3" id="zqO-De-PqK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="trB-v0-nRD" kind="show" identifier="showMembers" id="EQF-pN-pfA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="xUy-q5-I1Q" userLabel="2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Ede-t0-Tmw">
                                        <rect key="frame" x="0.0" y="176" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ede-t0-Tmw" id="8RS-Mo-bPQ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mn-OF-XIi">
                                                    <rect key="frame" x="24" y="11" width="123" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="q5O-We-qTa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="112-lH-Ydr">
                                                    <rect key="frame" x="170" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Mn-OF-XIi" firstAttribute="top" secondItem="8RS-Mo-bPQ" secondAttribute="topMargin" constant="3" id="KSf-Hw-BOH"/>
                                                <constraint firstItem="2Mn-OF-XIi" firstAttribute="baseline" secondItem="112-lH-Ydr" secondAttribute="baseline" id="h2Y-ky-kx9"/>
                                                <constraint firstItem="112-lH-Ydr" firstAttribute="leading" secondItem="2Mn-OF-XIi" secondAttribute="trailing" constant="23" id="lxK-9c-0gZ"/>
                                                <constraint firstItem="2Mn-OF-XIi" firstAttribute="leading" secondItem="8RS-Mo-bPQ" secondAttribute="leadingMargin" constant="16" id="nqo-zO-ZtI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="qoe-Rs-OBs" userLabel="3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S7x-Yx-h6E">
                                        <rect key="frame" x="0.0" y="264" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S7x-Yx-h6E" id="1jL-jz-xQm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mute Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY0-Rj-ySg">
                                                    <rect key="frame" x="27" y="8" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IY0-Rj-ySg" firstAttribute="top" secondItem="1jL-jz-xQm" secondAttribute="topMargin" id="PGb-Zp-RsG"/>
                                                <constraint firstItem="IY0-Rj-ySg" firstAttribute="leading" secondItem="1jL-jz-xQm" secondAttribute="leadingMargin" constant="19" id="hgp-o3-1gm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " footerTitle=" " id="MDR-iN-e8F" userLabel="4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bZL-Rb-7bj">
                                        <rect key="frame" x="0.0" y="352" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bZL-Rb-7bj" id="qSm-Rm-hD0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dup-u4-tkm">
                                                    <rect key="frame" x="24" y="8" width="170" height="30"/>
                                                    <color key="backgroundColor" red="0.98725867150000002" green="0.19375055560000001" blue="0.32757552829999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="392-Vq-esb"/>
                                                    </constraints>
                                                    <state key="normal" title="Delete and Leave">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dup-u4-tkm" firstAttribute="leading" secondItem="qSm-Rm-hD0" secondAttribute="leadingMargin" constant="16" id="JdA-2v-cEH"/>
                                                <constraint firstItem="dup-u4-tkm" firstAttribute="top" secondItem="qSm-Rm-hD0" secondAttribute="topMargin" id="lJs-Oh-ZNV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X2D-Db-C2U" id="epb-Ba-NNh"/>
                            <outlet property="delegate" destination="X2D-Db-C2U" id="juJ-9V-vIm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gS3-BM-Nao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="-759"/>
        </scene>
        <!--Team Member Table View Controller-->
        <scene sceneID="jrU-kb-DmD">
            <objects>
                <tableViewController id="trB-v0-nRD" customClass="TeamMemberTableViewController" customModule="SEngage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kzv-nB-IKg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactsTableViewCell" rowHeight="60" id="7ef-CQ-2MP" customClass="ContactsTableViewCell" customModule="SEngage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ef-CQ-2MP" id="p2m-MK-jq9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="KBY-d1-qX5">
                                            <rect key="frame" x="15" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="KBY-d1-qX5" secondAttribute="height" multiplier="57:43" constant="-16.279069767441854" id="F6P-YK-llZ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gda-Xn-AFh">
                                            <rect key="frame" x="94" y="9" width="443" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5yX-pJ-f40">
                                            <rect key="frame" x="55" y="44" width="13" height="13"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="yFF-FE-deI"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KBY-d1-qX5" firstAttribute="leading" secondItem="p2m-MK-jq9" secondAttribute="leadingMargin" constant="7" id="0ds-Yo-2yp"/>
                                        <constraint firstItem="5yX-pJ-f40" firstAttribute="leading" secondItem="p2m-MK-jq9" secondAttribute="leadingMargin" constant="47" id="GCQ-jp-aRg"/>
                                        <constraint firstItem="5yX-pJ-f40" firstAttribute="bottom" secondItem="KBY-d1-qX5" secondAttribute="bottom" constant="2" id="Imc-5B-5pz"/>
                                        <constraint firstItem="5yX-pJ-f40" firstAttribute="top" secondItem="p2m-MK-jq9" secondAttribute="topMargin" constant="36" id="JOn-nC-SMw"/>
                                        <constraint firstItem="KBY-d1-qX5" firstAttribute="centerY" secondItem="p2m-MK-jq9" secondAttribute="centerY" id="UOt-Gd-rzo"/>
                                        <constraint firstItem="KBY-d1-qX5" firstAttribute="top" secondItem="p2m-MK-jq9" secondAttribute="topMargin" constant="-3" id="UjF-RK-fb0"/>
                                        <constraint firstItem="gda-Xn-AFh" firstAttribute="top" secondItem="p2m-MK-jq9" secondAttribute="topMargin" constant="1" id="VYf-ka-Iy5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gda-Xn-AFh" secondAttribute="trailing" constant="55" id="bIh-Lq-lz0"/>
                                        <constraint firstItem="gda-Xn-AFh" firstAttribute="leading" secondItem="5yX-pJ-f40" secondAttribute="trailing" constant="26" id="ibY-ix-vWv"/>
                                        <constraint firstItem="gda-Xn-AFh" firstAttribute="centerY" secondItem="p2m-MK-jq9" secondAttribute="centerY" id="nac-m8-88v"/>
                                        <constraint firstItem="5yX-pJ-f40" firstAttribute="trailing" secondItem="KBY-d1-qX5" secondAttribute="trailing" constant="3" id="qi1-gS-BJN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="gda-Xn-AFh" id="XEb-qc-2sh"/>
                                    <outlet property="photoImageView" destination="KBY-d1-qX5" id="4Gv-mU-fNY"/>
                                    <outlet property="statusImageView" destination="5yX-pJ-f40" id="FcC-kb-cog"/>
                                    <segue destination="wiS-xs-HdO" kind="show" identifier="show" id="jFG-yv-kf4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="trB-v0-nRD" id="Fvf-wg-cXh"/>
                            <outlet property="delegate" destination="trB-v0-nRD" id="FXg-Tj-SEM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoJ-nn-aoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291" y="-759"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Xrz-p7-MV2">
            <objects>
                <tableViewController id="2QX-uz-vlX" customClass="ContactsTableViewController" customModule="SEngage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="TLB-Zr-Ib7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="YcJ-CL-7AC">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactsTableViewCell" rowHeight="60" id="dII-M1-Hpe" customClass="ContactsTableViewCell" customModule="SEngage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dII-M1-Hpe" id="6dY-Rx-1da">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="oyf-k5-Ad2">
                                            <rect key="frame" x="15" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oyf-k5-Ad2" secondAttribute="height" multiplier="57:43" constant="-16.279069767441854" id="ZtW-lQ-d4m"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q5-NA-ovB">
                                            <rect key="frame" x="94" y="9" width="443" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NDL-Gm-U2k">
                                            <rect key="frame" x="55" y="44" width="13" height="13"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="H94-vQ-ttS"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NDL-Gm-U2k" firstAttribute="top" secondItem="6dY-Rx-1da" secondAttribute="topMargin" constant="36" id="1RA-S9-xkX"/>
                                        <constraint firstItem="6Q5-NA-ovB" firstAttribute="top" secondItem="6dY-Rx-1da" secondAttribute="topMargin" constant="1" id="3Cu-Sz-Sak"/>
                                        <constraint firstItem="NDL-Gm-U2k" firstAttribute="trailing" secondItem="oyf-k5-Ad2" secondAttribute="trailing" constant="3" id="48a-h4-yZ2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Q5-NA-ovB" secondAttribute="trailing" constant="55" id="6OE-dm-qaB"/>
                                        <constraint firstItem="oyf-k5-Ad2" firstAttribute="centerY" secondItem="6dY-Rx-1da" secondAttribute="centerY" id="B7t-7c-tqK"/>
                                        <constraint firstItem="6Q5-NA-ovB" firstAttribute="leading" secondItem="NDL-Gm-U2k" secondAttribute="trailing" constant="26" id="KhC-3B-gM9"/>
                                        <constraint firstItem="oyf-k5-Ad2" firstAttribute="top" secondItem="6dY-Rx-1da" secondAttribute="topMargin" constant="-3" id="cce-TW-ocX"/>
                                        <constraint firstItem="6Q5-NA-ovB" firstAttribute="centerY" secondItem="6dY-Rx-1da" secondAttribute="centerY" id="cxn-1E-lt2"/>
                                        <constraint firstItem="NDL-Gm-U2k" firstAttribute="leading" secondItem="6dY-Rx-1da" secondAttribute="leadingMargin" constant="47" id="dJs-4d-RWX"/>
                                        <constraint firstItem="NDL-Gm-U2k" firstAttribute="bottom" secondItem="oyf-k5-Ad2" secondAttribute="bottom" constant="2" id="tzy-zC-OaQ"/>
                                        <constraint firstItem="oyf-k5-Ad2" firstAttribute="leading" secondItem="6dY-Rx-1da" secondAttribute="leadingMargin" constant="7" id="vdd-zA-9Xj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="6Q5-NA-ovB" id="tTZ-iX-M6b"/>
                                    <outlet property="photoImageView" destination="oyf-k5-Ad2" id="Qr0-ee-oc4"/>
                                    <outlet property="statusImageView" destination="NDL-Gm-U2k" id="38D-rb-i4X"/>
                                    <segue destination="wiS-xs-HdO" kind="show" identifier="showDetail" id="Vfb-Lh-Lmd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamTableViewCell" rowHeight="60" id="zuV-IO-hBK" customClass="TeamTableViewCell" customModule="SEngage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="132" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zuV-IO-hBK" id="bM9-LB-ERQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AvayaLogoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="UxQ-so-bPH">
                                            <rect key="frame" x="15" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="hVP-fh-0o4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSN-p8-IPE">
                                            <rect key="frame" x="94" y="9" width="443" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UxQ-so-bPH" firstAttribute="top" secondItem="bM9-LB-ERQ" secondAttribute="topMargin" constant="-3" id="1G3-qb-Jcm"/>
                                        <constraint firstItem="UxQ-so-bPH" firstAttribute="leading" secondItem="bM9-LB-ERQ" secondAttribute="leadingMargin" constant="7" id="G0o-ec-B7S"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OSN-p8-IPE" secondAttribute="trailing" constant="55" id="Un8-fZ-iTp"/>
                                        <constraint firstItem="UxQ-so-bPH" firstAttribute="bottom" secondItem="OSN-p8-IPE" secondAttribute="bottom" constant="4" id="bFH-Lz-IPf"/>
                                        <constraint firstItem="OSN-p8-IPE" firstAttribute="centerY" secondItem="bM9-LB-ERQ" secondAttribute="centerY" id="nHV-hH-LuM"/>
                                        <constraint firstItem="OSN-p8-IPE" firstAttribute="leading" secondItem="UxQ-so-bPH" secondAttribute="trailing" constant="29" id="sRn-kq-78B"/>
                                        <constraint firstItem="OSN-p8-IPE" firstAttribute="top" secondItem="bM9-LB-ERQ" secondAttribute="topMargin" constant="1" id="xwN-gh-jFl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="teamImageView" destination="UxQ-so-bPH" id="YWk-2a-HhI"/>
                                    <outlet property="teamNameLabel" destination="OSN-p8-IPE" id="8ld-Lg-ESt"/>
                                    <segue destination="X2D-Db-C2U" kind="show" identifier="teamDetail" id="2UX-EC-73w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2QX-uz-vlX" id="VWx-tY-vwk"/>
                            <outlet property="delegate" destination="2QX-uz-vlX" id="SZv-bh-aGJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="JZq-bn-YjS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UNP-4a-Yqu">
                            <connections>
                                <segue destination="Qfk-Ng-U0g" kind="show" identifier="addContact" id="Y0r-AP-8bT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFe-De-CqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="-76"/>
        </scene>
        <!--Contact Detail Table View Controller-->
        <scene sceneID="CDs-r6-gEY">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="wiS-xs-HdO" customClass="ContactDetailTableViewController" customModule="SEngage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FEW-AM-Cge">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" " footerTitle="            " id="s9g-bJ-EZ2" userLabel="Profile Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="mYA-zH-diY">
                                        <rect key="frame" x="0.0" y="48" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="mYA-zH-diY" id="z0O-fg-eJA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBw-sd-dcG">
                                                    <rect key="frame" x="15" y="21" width="121" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="Mgy-oc-uIY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="OGY-pP-a7g">
                                                    <rect key="frame" x="511" y="5" width="69" height="69"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="4NP-mZ-pa9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SBw-sd-dcG" firstAttribute="top" secondItem="z0O-fg-eJA" secondAttribute="topMargin" constant="13" id="ECL-NV-4or"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OGY-pP-a7g" secondAttribute="trailing" constant="12" id="Ofq-UO-VJE"/>
                                                <constraint firstItem="SBw-sd-dcG" firstAttribute="leading" secondItem="z0O-fg-eJA" secondAttribute="leadingMargin" constant="7" id="SM9-Bf-yQY"/>
                                                <constraint firstItem="OGY-pP-a7g" firstAttribute="top" secondItem="z0O-fg-eJA" secondAttribute="topMargin" constant="-3" id="ftg-wl-hbU"/>
                                                <constraint firstItem="SBw-sd-dcG" firstAttribute="centerY" secondItem="z0O-fg-eJA" secondAttribute="centerY" id="iOP-Eh-vPc"/>
                                                <constraint firstItem="SBw-sd-dcG" firstAttribute="centerY" secondItem="OGY-pP-a7g" secondAttribute="centerY" id="yf7-QT-qWc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Mht-va-V8u">
                                        <rect key="frame" x="0.0" y="128" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mht-va-V8u" id="ErS-He-lZ6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmp-YC-FNX">
                                                    <rect key="frame" x="15" y="10" width="98" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="C2G-hp-O2W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5S-sL-hPM">
                                                    <rect key="frame" x="262" y="16" width="318" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="318" id="Q36-2g-on6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="j5S-sL-hPM" secondAttribute="trailing" constant="12" id="0O7-F8-ef4"/>
                                                <constraint firstItem="pmp-YC-FNX" firstAttribute="centerY" secondItem="j5S-sL-hPM" secondAttribute="centerY" id="3xN-xg-azi"/>
                                                <constraint firstItem="j5S-sL-hPM" firstAttribute="top" secondItem="ErS-He-lZ6" secondAttribute="topMargin" constant="8" id="Yds-IE-0qA"/>
                                                <constraint firstItem="pmp-YC-FNX" firstAttribute="centerY" secondItem="ErS-He-lZ6" secondAttribute="centerY" id="eDF-Pv-YpC"/>
                                                <constraint firstItem="pmp-YC-FNX" firstAttribute="leading" secondItem="ErS-He-lZ6" secondAttribute="leadingMargin" constant="7" id="w9t-m2-DE5"/>
                                                <constraint firstItem="pmp-YC-FNX" firstAttribute="top" secondItem="ErS-He-lZ6" secondAttribute="topMargin" constant="2" id="zmd-f8-TXM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Cg5-sY-dxf">
                                        <rect key="frame" x="0.0" y="188" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cg5-sY-dxf" id="gpf-yO-N6U">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qml-A9-2GI">
                                                    <rect key="frame" x="15" y="11" width="98" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="EF9-a0-chE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNH-ny-d9b">
                                                    <rect key="frame" x="262" y="17" width="318" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="318" id="KDA-qn-31D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qml-A9-2GI" firstAttribute="leading" secondItem="gpf-yO-N6U" secondAttribute="leadingMargin" constant="7" id="1nt-w9-2J2"/>
                                                <constraint firstItem="Qml-A9-2GI" firstAttribute="centerY" secondItem="lNH-ny-d9b" secondAttribute="centerY" id="SOT-gM-Ln3"/>
                                                <constraint firstItem="Qml-A9-2GI" firstAttribute="centerY" secondItem="gpf-yO-N6U" secondAttribute="centerY" id="Y6a-9b-hmg"/>
                                                <constraint firstItem="lNH-ny-d9b" firstAttribute="top" secondItem="gpf-yO-N6U" secondAttribute="topMargin" constant="9" id="cEy-Ql-zG9"/>
                                                <constraint firstItem="Qml-A9-2GI" firstAttribute="top" secondItem="gpf-yO-N6U" secondAttribute="topMargin" constant="3" id="eeU-7D-N5O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lNH-ny-d9b" secondAttribute="trailing" constant="12" id="eoi-w0-TDP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="h5v-of-8iT">
                                        <rect key="frame" x="0.0" y="248" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h5v-of-8iT" id="2S2-am-euT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bln-Te-WLC">
                                                    <rect key="frame" x="15" y="11" width="98" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="PMS-La-1cy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxK-XM-Vj0">
                                                    <rect key="frame" x="262" y="17" width="318" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="318" id="TPS-Oc-mUf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZxK-XM-Vj0" secondAttribute="trailing" constant="12" id="DbO-we-Ila"/>
                                                <constraint firstItem="Bln-Te-WLC" firstAttribute="centerY" secondItem="ZxK-XM-Vj0" secondAttribute="centerY" id="WaG-ON-CJU"/>
                                                <constraint firstItem="ZxK-XM-Vj0" firstAttribute="top" secondItem="2S2-am-euT" secondAttribute="topMargin" constant="9" id="Yc3-03-XIB"/>
                                                <constraint firstItem="Bln-Te-WLC" firstAttribute="centerY" secondItem="2S2-am-euT" secondAttribute="centerY" id="bpC-sG-Olq"/>
                                                <constraint firstItem="Bln-Te-WLC" firstAttribute="leading" secondItem="2S2-am-euT" secondAttribute="leadingMargin" constant="7" id="muq-Ni-wPs"/>
                                                <constraint firstItem="Bln-Te-WLC" firstAttribute="top" secondItem="2S2-am-euT" secondAttribute="topMargin" constant="3" id="xOj-JK-8Dg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="             " id="wlv-1B-Bea" userLabel="Buttons">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="257" id="hDt-qJ-FTY">
                                        <rect key="frame" x="0.0" y="364" width="600" height="257"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hDt-qJ-FTY" id="CUQ-Bu-ZRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="256.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gm-9C-xNG">
                                                    <rect key="frame" x="153" y="15" width="294" height="45"/>
                                                    <color key="backgroundColor" red="0.98725867150000002" green="0.19375055560000001" blue="0.32757552829999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="MXG-1u-YoF"/>
                                                        <constraint firstAttribute="width" constant="294" id="n9i-Gs-Syh"/>
                                                    </constraints>
                                                    <state key="normal" title="Message">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="messageAction:" destination="wiS-xs-HdO" eventType="touchUpInside" id="us6-Sj-IhZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Non-wc-C89">
                                                    <rect key="frame" x="153" y="75" width="294" height="45"/>
                                                    <color key="backgroundColor" red="0.98725867146596857" green="0.19375055559953486" blue="0.3275755283381776" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="TTi-bT-0xP"/>
                                                    </constraints>
                                                    <state key="normal" title="Scopia">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderWidth">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="scopiaAction:" destination="wiS-xs-HdO" eventType="touchUpInside" id="SqW-xi-Pec"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xh-qr-C6z">
                                                    <rect key="frame" x="153" y="135" width="294" height="45"/>
                                                    <color key="backgroundColor" red="0.98725867150000002" green="0.19375055560000001" blue="0.32757552829999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="scopiaAction:" destination="wiS-xs-HdO" eventType="touchUpInside" id="g26-7q-asO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7xh-qr-C6z" firstAttribute="top" secondItem="Non-wc-C89" secondAttribute="bottom" constant="15" id="6Jo-1F-Com"/>
                                                <constraint firstItem="7gm-9C-xNG" firstAttribute="top" secondItem="CUQ-Bu-ZRJ" secondAttribute="topMargin" constant="7" id="8t2-B2-mQZ"/>
                                                <constraint firstItem="Non-wc-C89" firstAttribute="leading" secondItem="7gm-9C-xNG" secondAttribute="leading" id="HBG-1U-KFw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7xh-qr-C6z" secondAttribute="bottom" constant="68.5" id="QRn-2S-77g"/>
                                                <constraint firstItem="7gm-9C-xNG" firstAttribute="centerX" secondItem="CUQ-Bu-ZRJ" secondAttribute="centerX" id="QUa-yF-UBp"/>
                                                <constraint firstItem="Non-wc-C89" firstAttribute="trailing" secondItem="7gm-9C-xNG" secondAttribute="trailing" id="adO-bt-vL1"/>
                                                <constraint firstItem="7xh-qr-C6z" firstAttribute="trailing" secondItem="Non-wc-C89" secondAttribute="trailing" id="iUx-DQ-6Fv"/>
                                                <constraint firstItem="7xh-qr-C6z" firstAttribute="leading" secondItem="Non-wc-C89" secondAttribute="leading" id="ibW-Ri-bAn"/>
                                                <constraint firstItem="Non-wc-C89" firstAttribute="top" secondItem="7gm-9C-xNG" secondAttribute="bottom" constant="15" id="qYw-u2-i8r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wiS-xs-HdO" id="vK6-rr-rBI"/>
                            <outlet property="delegate" destination="wiS-xs-HdO" id="mDY-JI-NNQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailLabel" destination="lNH-ny-d9b" id="NHv-ZZ-GNU"/>
                        <outlet property="imageView" destination="OGY-pP-a7g" id="fd1-V4-yIa"/>
                        <outlet property="nameLabel" destination="j5S-sL-hPM" id="nfU-uh-NYC"/>
                        <outlet property="phoneLabel" destination="ZxK-XM-Vj0" id="t0O-2p-377"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmX-X6-0Nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291" y="-49"/>
        </scene>
        <!--Add Contac Table View Controller-->
        <scene sceneID="59u-KC-qlt">
            <objects>
                <tableViewController id="Qfk-Ng-U0g" customClass="AddContacTableViewController" customModule="SEngage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pZB-eI-7hY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="8Ks-sp-bq1">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" rowHeight="60" id="vpH-cX-HpF" customClass="SearchResultTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vpH-cX-HpF" id="N04-VG-Len">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGY-34-ybd">
                                            <rect key="frame" x="8" y="4" width="235" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRh-wh-yPw">
                                            <rect key="frame" x="8" y="32" width="235" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp8-4P-gHV">
                                            <rect key="frame" x="297" y="32" width="210" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="210" id="4ra-CP-v1y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiz-i7-hJV">
                                            <rect key="frame" x="545" y="8" width="47" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <state key="normal" title="✚"/>
                                            <state key="highlighted" title="✚"/>
                                            <connections>
                                                <action selector="addAction:" destination="vpH-cX-HpF" eventType="touchUpInside" id="5mq-ae-tPL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eGY-34-ybd" firstAttribute="trailing" secondItem="eRh-wh-yPw" secondAttribute="trailing" id="2GH-B5-NyQ"/>
                                        <constraint firstItem="eiz-i7-hJV" firstAttribute="trailing" secondItem="N04-VG-Len" secondAttribute="trailingMargin" id="5Q5-Wc-T2L"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pp8-4P-gHV" secondAttribute="trailing" constant="85" id="6tY-y1-gPH"/>
                                        <constraint firstItem="eRh-wh-yPw" firstAttribute="top" secondItem="eGY-34-ybd" secondAttribute="bottom" constant="4" id="FeK-HN-tT9"/>
                                        <constraint firstItem="Pp8-4P-gHV" firstAttribute="top" secondItem="N04-VG-Len" secondAttribute="topMargin" constant="24" id="Fyy-z5-OxD"/>
                                        <constraint firstItem="eGY-34-ybd" firstAttribute="top" secondItem="N04-VG-Len" secondAttribute="topMargin" constant="-4" id="Gv8-qh-8e9"/>
                                        <constraint firstItem="eiz-i7-hJV" firstAttribute="leading" secondItem="Pp8-4P-gHV" secondAttribute="trailing" constant="38" id="I0o-Ey-ZRU"/>
                                        <constraint firstItem="eRh-wh-yPw" firstAttribute="baseline" secondItem="Pp8-4P-gHV" secondAttribute="baseline" id="Kxs-eY-Nux"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pp8-4P-gHV" secondAttribute="bottom" constant="-4.5" id="PqY-Oj-KAx"/>
                                        <constraint firstItem="eGY-34-ybd" firstAttribute="leading" secondItem="eRh-wh-yPw" secondAttribute="leading" id="RH4-G6-2Ez"/>
                                        <constraint firstItem="Pp8-4P-gHV" firstAttribute="leading" secondItem="eRh-wh-yPw" secondAttribute="trailing" constant="54" id="Tsd-2f-5PG"/>
                                        <constraint firstItem="eiz-i7-hJV" firstAttribute="centerY" secondItem="N04-VG-Len" secondAttribute="centerY" id="Vfo-Cc-rAU"/>
                                        <constraint firstItem="eRh-wh-yPw" firstAttribute="firstBaseline" secondItem="Pp8-4P-gHV" secondAttribute="firstBaseline" id="Xkb-MV-FHF"/>
                                        <constraint firstItem="eiz-i7-hJV" firstAttribute="top" secondItem="N04-VG-Len" secondAttribute="topMargin" id="sob-cy-bzW"/>
                                        <constraint firstItem="eRh-wh-yPw" firstAttribute="leading" secondItem="N04-VG-Len" secondAttribute="leadingMargin" id="waA-ve-m7I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="eRh-wh-yPw" id="Fic-4e-5y2"/>
                                    <outlet property="nameLabel" destination="eGY-34-ybd" id="2cK-mw-8zx"/>
                                    <outlet property="phoneLabel" destination="Pp8-4P-gHV" id="hPb-xF-jMG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qfk-Ng-U0g" id="Be5-ot-ac7"/>
                            <outlet property="delegate" destination="Qfk-Ng-U0g" id="uDd-fy-EZV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHI-Uc-YFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="698"/>
        </scene>
    </scenes>
    <resources>
        <image name="AvayaLogoBackground" width="640" height="480"/>
        <image name="CellGreySelected" width="30" height="30"/>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vfb-Lh-Lmd"/>
    </inferredMetricsTieBreakers>
</document>
