<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2QX-uz-vlX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="Xrz-p7-MV2">
            <objects>
                <tableViewController id="2QX-uz-vlX" customClass="ContactsTableViewController" customModule="SEngage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TLB-Zr-Ib7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="YcJ-CL-7AC">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactsTableViewCell" rowHeight="60" id="dII-M1-Hpe" customClass="ContactsTableViewCell" customModule="SEngage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dII-M1-Hpe" id="6dY-Rx-1da">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="oyf-k5-Ad2">
                                            <rect key="frame" x="8" y="8" width="57" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oyf-k5-Ad2" secondAttribute="height" multiplier="63:64" constant="14.671875" id="vlH-gh-hGv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q5-NA-ovB">
                                            <rect key="frame" x="94" y="9" width="443" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NDL-Gm-U2k">
                                            <rect key="frame" x="41" y="36" width="24" height="15"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Q5-NA-ovB" firstAttribute="centerY" secondItem="oyf-k5-Ad2" secondAttribute="centerY" id="2uu-rE-dFI"/>
                                        <constraint firstItem="oyf-k5-Ad2" firstAttribute="centerY" secondItem="6dY-Rx-1da" secondAttribute="centerY" id="76S-rR-gGQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Q5-NA-ovB" secondAttribute="trailing" constant="55" id="9X1-J4-wMJ"/>
                                        <constraint firstItem="6Q5-NA-ovB" firstAttribute="top" secondItem="6dY-Rx-1da" secondAttribute="topMargin" constant="1" id="Tqm-js-iuM"/>
                                        <constraint firstItem="oyf-k5-Ad2" firstAttribute="leading" secondItem="6dY-Rx-1da" secondAttribute="leadingMargin" id="a7C-hC-Jv3"/>
                                        <constraint firstItem="oyf-k5-Ad2" firstAttribute="top" secondItem="6dY-Rx-1da" secondAttribute="topMargin" id="fgO-vN-Yfk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NDL-Gm-U2k" secondAttribute="bottom" constant="0.5" id="lDx-gA-TTc"/>
                                        <constraint firstItem="NDL-Gm-U2k" firstAttribute="top" secondItem="6dY-Rx-1da" secondAttribute="topMargin" constant="28" id="rTU-gU-EDF"/>
                                        <constraint firstItem="NDL-Gm-U2k" firstAttribute="trailing" secondItem="oyf-k5-Ad2" secondAttribute="trailing" id="vfO-uD-9IG"/>
                                        <constraint firstItem="NDL-Gm-U2k" firstAttribute="leading" secondItem="6dY-Rx-1da" secondAttribute="leadingMargin" constant="42" id="yFY-0V-Swg"/>
                                        <constraint firstItem="6Q5-NA-ovB" firstAttribute="leading" secondItem="NDL-Gm-U2k" secondAttribute="trailing" constant="29" id="zWf-g5-Wwg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="6Q5-NA-ovB" id="tTZ-iX-M6b"/>
                                    <outlet property="photoImageView" destination="oyf-k5-Ad2" id="Qr0-ee-oc4"/>
                                    <outlet property="statusImageView" destination="NDL-Gm-U2k" id="38D-rb-i4X"/>
                                    <segue destination="wiS-xs-HdO" kind="show" identifier="showDetail" id="Vfb-Lh-Lmd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2QX-uz-vlX" id="VWx-tY-vwk"/>
                            <outlet property="delegate" destination="2QX-uz-vlX" id="SZv-bh-aGJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="JZq-bn-YjS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UNP-4a-Yqu">
                            <connections>
                                <segue destination="Qfk-Ng-U0g" kind="show" identifier="addContact" id="Y0r-AP-8bT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFe-De-CqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="-76"/>
        </scene>
        <!--Contact Detail Table View Controller-->
        <scene sceneID="CDs-r6-gEY">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="wiS-xs-HdO" customClass="ContactDetailTableViewController" customModule="SEngage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FEW-AM-Cge">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" " footerTitle="            " id="s9g-bJ-EZ2" userLabel="Profile Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="mYA-zH-diY">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="mYA-zH-diY" id="z0O-fg-eJA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBw-sd-dcG">
                                                    <rect key="frame" x="15" y="21" width="121" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="aNR-4d-dm5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="OGY-pP-a7g">
                                                    <rect key="frame" x="495" y="5" width="85" height="69"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="dqs-Z2-qWI"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="zBb-3C-iYk" appends="YES" id="dcB-1c-fUb"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OGY-pP-a7g" firstAttribute="centerY" secondItem="SBw-sd-dcG" secondAttribute="centerY" id="8Oi-zG-bPC"/>
                                                <constraint firstItem="OGY-pP-a7g" firstAttribute="centerY" secondItem="z0O-fg-eJA" secondAttribute="centerY" id="PQq-Hc-8Io"/>
                                                <constraint firstItem="SBw-sd-dcG" firstAttribute="leading" secondItem="z0O-fg-eJA" secondAttribute="leadingMargin" constant="7" id="dk1-W8-uJY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OGY-pP-a7g" secondAttribute="trailing" constant="12" id="eIj-fN-D05"/>
                                                <constraint firstItem="OGY-pP-a7g" firstAttribute="top" secondItem="z0O-fg-eJA" secondAttribute="topMargin" constant="-3" id="jU0-fV-8Sa"/>
                                                <constraint firstItem="SBw-sd-dcG" firstAttribute="top" secondItem="z0O-fg-eJA" secondAttribute="topMargin" constant="13" id="qgS-cU-9p7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Mht-va-V8u">
                                        <rect key="frame" x="0.0" y="108" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mht-va-V8u" id="ErS-He-lZ6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmp-YC-FNX">
                                                    <rect key="frame" x="15" y="10" width="98" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="1WI-YI-wSs"/>
                                                        <constraint firstAttribute="width" secondItem="pmp-YC-FNX" secondAttribute="height" multiplier="49:19" id="PDG-Ki-lpC"/>
                                                        <constraint firstAttribute="width" constant="98" id="v1b-yx-ygg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5S-sL-hPM">
                                                    <rect key="frame" x="262" y="16" width="318" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="318" id="0TC-Ys-37c"/>
                                                        <constraint firstAttribute="height" constant="26" id="7xl-lk-02q"/>
                                                        <constraint firstAttribute="width" secondItem="j5S-sL-hPM" secondAttribute="height" multiplier="165:13" constant="-12" id="j8J-BE-rCm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j5S-sL-hPM" firstAttribute="top" secondItem="ErS-He-lZ6" secondAttribute="topMargin" constant="8" id="3U7-80-zal"/>
                                                <constraint firstItem="pmp-YC-FNX" firstAttribute="leading" secondItem="ErS-He-lZ6" secondAttribute="leadingMargin" constant="7" id="Ee3-1G-3pX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j5S-sL-hPM" secondAttribute="bottom" constant="9.5" id="Vxd-os-YZq"/>
                                                <constraint firstItem="pmp-YC-FNX" firstAttribute="top" secondItem="ErS-He-lZ6" secondAttribute="topMargin" constant="2" id="amu-3r-clX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pmp-YC-FNX" secondAttribute="bottom" constant="3.5" id="elA-4j-9wL"/>
                                                <constraint firstItem="j5S-sL-hPM" firstAttribute="leading" secondItem="pmp-YC-FNX" secondAttribute="trailing" constant="149" id="g6e-nT-ZJI"/>
                                                <constraint firstItem="j5S-sL-hPM" firstAttribute="trailing" secondItem="ErS-He-lZ6" secondAttribute="trailingMargin" constant="-12" id="koj-oL-H8X"/>
                                                <constraint firstItem="j5S-sL-hPM" firstAttribute="leading" secondItem="pmp-YC-FNX" secondAttribute="trailing" constant="149" id="req-m0-YNw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Cg5-sY-dxf">
                                        <rect key="frame" x="0.0" y="168" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cg5-sY-dxf" id="gpf-yO-N6U">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qml-A9-2GI">
                                                    <rect key="frame" x="15" y="11" width="98" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="Bfx-o4-R35"/>
                                                        <constraint firstAttribute="width" secondItem="Qml-A9-2GI" secondAttribute="height" multiplier="49:19" id="SUH-8g-2V1"/>
                                                        <constraint firstAttribute="height" constant="38" id="qz6-HU-tgu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNH-ny-d9b">
                                                    <rect key="frame" x="262" y="17" width="318" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="fZT-Jd-NvA"/>
                                                        <constraint firstAttribute="width" secondItem="lNH-ny-d9b" secondAttribute="height" multiplier="165:13" constant="-12" id="fwZ-pT-3QK"/>
                                                        <constraint firstAttribute="width" constant="318" id="tDf-4F-Bmq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lNH-ny-d9b" firstAttribute="top" secondItem="gpf-yO-N6U" secondAttribute="topMargin" constant="9" id="0ys-1i-s98"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qml-A9-2GI" secondAttribute="bottom" constant="2.5" id="GK7-BV-JUi"/>
                                                <constraint firstItem="Qml-A9-2GI" firstAttribute="top" secondItem="gpf-yO-N6U" secondAttribute="topMargin" constant="3" id="GwN-C0-uuo"/>
                                                <constraint firstItem="Qml-A9-2GI" firstAttribute="leading" secondItem="gpf-yO-N6U" secondAttribute="leadingMargin" constant="7" id="PUf-rT-oNO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lNH-ny-d9b" secondAttribute="bottom" constant="8.5" id="WYu-gM-E0i"/>
                                                <constraint firstItem="lNH-ny-d9b" firstAttribute="leading" secondItem="Qml-A9-2GI" secondAttribute="trailing" constant="149" id="X7X-ux-nuK"/>
                                                <constraint firstItem="lNH-ny-d9b" firstAttribute="leading" secondItem="Qml-A9-2GI" secondAttribute="trailing" constant="149" id="aSV-fj-V4p"/>
                                                <constraint firstItem="lNH-ny-d9b" firstAttribute="trailing" secondItem="gpf-yO-N6U" secondAttribute="trailingMargin" constant="-12" id="keI-d7-TeI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="h5v-of-8iT">
                                        <rect key="frame" x="0.0" y="228" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h5v-of-8iT" id="2S2-am-euT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bln-Te-WLC">
                                                    <rect key="frame" x="15" y="11" width="98" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="4FZ-ik-6GT"/>
                                                        <constraint firstAttribute="width" constant="98" id="UQu-GE-21t"/>
                                                        <constraint firstAttribute="width" secondItem="Bln-Te-WLC" secondAttribute="height" multiplier="49:19" id="Zlc-KE-B0L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxK-XM-Vj0">
                                                    <rect key="frame" x="262" y="17" width="318" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZxK-XM-Vj0" secondAttribute="height" multiplier="165:13" constant="-12" id="5ZL-LY-p0U"/>
                                                        <constraint firstAttribute="height" constant="26" id="R65-Ci-lQU"/>
                                                        <constraint firstAttribute="width" constant="318" id="Tq1-OB-qLR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bln-Te-WLC" firstAttribute="leading" secondItem="2S2-am-euT" secondAttribute="leadingMargin" constant="7" id="23y-vi-bh7"/>
                                                <constraint firstItem="Bln-Te-WLC" firstAttribute="top" secondItem="2S2-am-euT" secondAttribute="topMargin" constant="3" id="3t6-hj-cTx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZxK-XM-Vj0" secondAttribute="bottom" constant="8.5" id="Czf-An-q8H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bln-Te-WLC" secondAttribute="bottom" constant="2.5" id="Frm-3I-8fg"/>
                                                <constraint firstItem="ZxK-XM-Vj0" firstAttribute="trailing" secondItem="2S2-am-euT" secondAttribute="trailingMargin" constant="-12" id="REH-nQ-Ojv"/>
                                                <constraint firstItem="ZxK-XM-Vj0" firstAttribute="leading" secondItem="Bln-Te-WLC" secondAttribute="trailing" constant="149" id="iyW-Et-L1f"/>
                                                <constraint firstItem="ZxK-XM-Vj0" firstAttribute="top" secondItem="2S2-am-euT" secondAttribute="topMargin" constant="9" id="lfK-VN-NU1"/>
                                                <constraint firstItem="ZxK-XM-Vj0" firstAttribute="leading" secondItem="Bln-Te-WLC" secondAttribute="trailing" constant="149" id="sBK-E4-cIC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="             " id="wlv-1B-Bea" userLabel="Buttons">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="257" id="hDt-qJ-FTY">
                                        <rect key="frame" x="0.0" y="344" width="600" height="257"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hDt-qJ-FTY" id="CUQ-Bu-ZRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gm-9C-xNG">
                                                    <rect key="frame" x="153" y="15" width="294" height="45"/>
                                                    <color key="backgroundColor" red="0.98725867146596857" green="0.19375055559953486" blue="0.3275755283381776" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="ErG-gX-H6d"/>
                                                        <constraint firstAttribute="width" constant="294" id="xLq-RM-c6O"/>
                                                    </constraints>
                                                    <state key="normal" title="Message"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="messageAction:" destination="wiS-xs-HdO" eventType="touchUpInside" id="us6-Sj-IhZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Non-wc-C89">
                                                    <rect key="frame" x="153" y="75" width="294" height="45"/>
                                                    <color key="backgroundColor" red="0.98725867146596857" green="0.19375055559953486" blue="0.3275755283381776" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Scopia"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="scopiaAction:" destination="wiS-xs-HdO" eventType="touchUpInside" id="SqW-xi-Pec"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xh-qr-C6z">
                                                    <rect key="frame" x="153" y="135" width="294" height="45"/>
                                                    <color key="backgroundColor" red="0.98725867150000002" green="0.19375055560000001" blue="0.32757552829999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Delete"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="scopiaAction:" destination="wiS-xs-HdO" eventType="touchUpInside" id="g26-7q-asO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7xh-qr-C6z" firstAttribute="trailing" secondItem="Non-wc-C89" secondAttribute="trailing" id="0LL-ob-YeP"/>
                                                <constraint firstItem="7xh-qr-C6z" firstAttribute="top" secondItem="Non-wc-C89" secondAttribute="bottom" constant="15" id="Pst-fP-KLR"/>
                                                <constraint firstItem="7gm-9C-xNG" firstAttribute="top" secondItem="CUQ-Bu-ZRJ" secondAttribute="topMargin" constant="7" id="Xtr-r6-R3a"/>
                                                <constraint firstItem="7gm-9C-xNG" firstAttribute="trailing" secondItem="Non-wc-C89" secondAttribute="trailing" id="iQc-up-Xug"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7xh-qr-C6z" secondAttribute="bottom" constant="69" id="jgx-Fr-Mfq"/>
                                                <constraint firstItem="Non-wc-C89" firstAttribute="top" secondItem="7gm-9C-xNG" secondAttribute="bottom" constant="15" id="qMb-TJ-T3D"/>
                                                <constraint firstItem="7xh-qr-C6z" firstAttribute="leading" secondItem="Non-wc-C89" secondAttribute="leading" id="rfu-Vg-4fc"/>
                                                <constraint firstItem="7gm-9C-xNG" firstAttribute="leading" secondItem="Non-wc-C89" secondAttribute="leading" id="tHm-TJ-SMU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Non-wc-C89" secondAttribute="bottom" constant="129" id="tcF-fT-WUc"/>
                                                <constraint firstItem="7gm-9C-xNG" firstAttribute="centerX" secondItem="CUQ-Bu-ZRJ" secondAttribute="centerX" id="zSb-tA-j4q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wiS-xs-HdO" id="vK6-rr-rBI"/>
                            <outlet property="delegate" destination="wiS-xs-HdO" id="mDY-JI-NNQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailLabel" destination="lNH-ny-d9b" id="NHv-ZZ-GNU"/>
                        <outlet property="imageView" destination="OGY-pP-a7g" id="fd1-V4-yIa"/>
                        <outlet property="nameLabel" destination="j5S-sL-hPM" id="nfU-uh-NYC"/>
                        <outlet property="phoneLabel" destination="ZxK-XM-Vj0" id="t0O-2p-377"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmX-X6-0Nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zBb-3C-iYk">
                    <connections>
                        <action selector="photoDetail:" destination="wiS-xs-HdO" id="xw2-UC-1zd"/>
                        <segue destination="Ihg-1q-9he" kind="show" identifier="viewPhotoDetail" id="4Jc-PQ-3Et"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3242" y="-76"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="i6v-AM-rqi">
            <objects>
                <viewController id="Ihg-1q-9he" customClass="ImageViewController" customModule="SEngage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mDv-IR-3AR"/>
                        <viewControllerLayoutGuide type="bottom" id="UVu-JP-kK1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Lm-HC-XWh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AvayaLogoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="pSH-CO-8Wm">
                                <rect key="frame" x="0.0" y="146" width="600" height="324"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tJ-Pk-a1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3875" y="-76"/>
        </scene>
        <!--Add Contac Table View Controller-->
        <scene sceneID="59u-KC-qlt">
            <objects>
                <tableViewController id="Qfk-Ng-U0g" customClass="AddContacTableViewController" customModule="SEngage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pZB-eI-7hY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="8Ks-sp-bq1">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" rowHeight="60" id="vpH-cX-HpF" customClass="SearchResultTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vpH-cX-HpF" id="N04-VG-Len">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGY-34-ybd">
                                            <rect key="frame" x="8" y="4" width="235" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRh-wh-yPw">
                                            <rect key="frame" x="8" y="32" width="235" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp8-4P-gHV">
                                            <rect key="frame" x="297" y="32" width="210" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="210" id="4ra-CP-v1y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiz-i7-hJV">
                                            <rect key="frame" x="545" y="8" width="47" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <state key="normal" title="✚"/>
                                            <state key="highlighted" title="✚"/>
                                            <connections>
                                                <action selector="addAction:" destination="vpH-cX-HpF" eventType="touchUpInside" id="5mq-ae-tPL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eGY-34-ybd" firstAttribute="trailing" secondItem="eRh-wh-yPw" secondAttribute="trailing" id="2GH-B5-NyQ"/>
                                        <constraint firstItem="eiz-i7-hJV" firstAttribute="trailing" secondItem="N04-VG-Len" secondAttribute="trailingMargin" id="5Q5-Wc-T2L"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pp8-4P-gHV" secondAttribute="trailing" constant="85" id="6tY-y1-gPH"/>
                                        <constraint firstItem="eRh-wh-yPw" firstAttribute="top" secondItem="eGY-34-ybd" secondAttribute="bottom" constant="4" id="FeK-HN-tT9"/>
                                        <constraint firstItem="Pp8-4P-gHV" firstAttribute="top" secondItem="N04-VG-Len" secondAttribute="topMargin" constant="24" id="Fyy-z5-OxD"/>
                                        <constraint firstItem="eGY-34-ybd" firstAttribute="top" secondItem="N04-VG-Len" secondAttribute="topMargin" constant="-4" id="Gv8-qh-8e9"/>
                                        <constraint firstItem="eiz-i7-hJV" firstAttribute="leading" secondItem="Pp8-4P-gHV" secondAttribute="trailing" constant="38" id="I0o-Ey-ZRU"/>
                                        <constraint firstItem="eRh-wh-yPw" firstAttribute="baseline" secondItem="Pp8-4P-gHV" secondAttribute="baseline" id="Kxs-eY-Nux"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pp8-4P-gHV" secondAttribute="bottom" constant="-4.5" id="PqY-Oj-KAx"/>
                                        <constraint firstItem="eGY-34-ybd" firstAttribute="leading" secondItem="eRh-wh-yPw" secondAttribute="leading" id="RH4-G6-2Ez"/>
                                        <constraint firstItem="Pp8-4P-gHV" firstAttribute="leading" secondItem="eRh-wh-yPw" secondAttribute="trailing" constant="54" id="Tsd-2f-5PG"/>
                                        <constraint firstItem="eiz-i7-hJV" firstAttribute="centerY" secondItem="N04-VG-Len" secondAttribute="centerY" id="Vfo-Cc-rAU"/>
                                        <constraint firstItem="eRh-wh-yPw" firstAttribute="firstBaseline" secondItem="Pp8-4P-gHV" secondAttribute="firstBaseline" id="Xkb-MV-FHF"/>
                                        <constraint firstItem="eiz-i7-hJV" firstAttribute="top" secondItem="N04-VG-Len" secondAttribute="topMargin" id="sob-cy-bzW"/>
                                        <constraint firstItem="eRh-wh-yPw" firstAttribute="leading" secondItem="N04-VG-Len" secondAttribute="leadingMargin" id="waA-ve-m7I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="eRh-wh-yPw" id="Fic-4e-5y2"/>
                                    <outlet property="nameLabel" destination="eGY-34-ybd" id="2cK-mw-8zx"/>
                                    <outlet property="phoneLabel" destination="Pp8-4P-gHV" id="hPb-xF-jMG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qfk-Ng-U0g" id="Be5-ot-ac7"/>
                            <outlet property="delegate" destination="Qfk-Ng-U0g" id="uDd-fy-EZV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHI-Uc-YFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="698"/>
        </scene>
    </scenes>
    <resources>
        <image name="AvayaLogoBackground" width="640" height="480"/>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
